[gd_scene load_steps=15 format=3 uid="uid://d4gy1k7pe8io3"]

[ext_resource type="Script" path="res://main_game_logic.gd" id="1_yuatm"]
[ext_resource type="Texture2D" uid="uid://b2ttf6eta16uj" path="res://art/tiles/simple64x_tiles6.png" id="2_eqi8n"]
[ext_resource type="Texture2D" uid="uid://c4bm3uy3vngj4" path="res://art/tiles/basicTileMap.png" id="3_uhpkm"]
[ext_resource type="Texture2D" uid="uid://cnhp48y04dl8n" path="res://art/tiles/Hull.png" id="4_bnoc3"]
[ext_resource type="Texture2D" uid="uid://xdjgects7d6p" path="res://art/tiles/Floor.png" id="5_ieatj"]
[ext_resource type="Texture2D" uid="uid://ct3fi2kou3dc6" path="res://art/tiles/Solar.png" id="6_eobon"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21sme"]
texture = ExtResource("2_eqi8n")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jssnp"]
texture = ExtResource("3_uhpkm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_abunh"]
texture = ExtResource("4_bnoc3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6oqnt"]
texture = ExtResource("5_ieatj")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_niw0w"]
texture = ExtResource("6_eobon")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vdqpn"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_21sme")
sources/1 = SubResource("TileSetAtlasSource_jssnp")
sources/2 = SubResource("TileSetAtlasSource_abunh")
sources/3 = SubResource("TileSetAtlasSource_6oqnt")
sources/4 = SubResource("TileSetAtlasSource_niw0w")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nmoj4"]
texture = ExtResource("2_eqi8n")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSet" id="TileSet_bl2g7"]
resource_name = "0"
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_nmoj4")

[node name="main" type="Node2D"]
script = ExtResource("1_yuatm")

[node name="ZoneOverlay" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bl2g7")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bl2g7")
format = 2
layer_0/name = "Hull"
layer_1/name = "FLOOR"
layer_2/name = "BlueprintL"
metadata/name = "goo"

[node name="PowerTimer" type="Timer" parent="."]

[connection signal="timeout" from="PowerTimer" to="." method="_on_power_timer_timeout"]
